create database my_movies;

POTOM

use my_movies;

create table Movie(mID int, title text, year int, director text);
create table Reviewer(rID int, name text);
create table Rating(rID int, mID int, stars int, ratingDate date);

insert into Movie values(101, 'Gone with the Wind', 1939, 'Victor Fleming');
insert into Movie values(102, 'Star Wars', 1977, 'George Lucas');
insert into Movie values(103, 'The Sound of Music', 1965, 'Robert Wise');
insert into Movie values(104, 'E.T.', 1982, 'Steven Spielberg');
insert into Movie values(105, 'Titanic', 1997, 'James Cameron');
insert into Movie values(106, 'Snow White', 1937, null);
insert into Movie values(107, 'Avatar', 2009, 'James Cameron');
insert into Movie values(108, 'Raiders of the Lost Ark', 1981, 'Steven Spielberg');

insert into Reviewer values(201, 'Sarah Martinez');
insert into Reviewer values(202, 'Daniel Lewis');
insert into Reviewer values(203, 'Brittany Harris');
insert into Reviewer values(204, 'Mike Anderson');
insert into Reviewer values(205, 'Chris Jackson');
insert into Reviewer values(206, 'Elizabeth Thomas');
insert into Reviewer values(207, 'James Cameron');
insert into Reviewer values(208, 'Ashley White');

insert into Rating values(201, 101, 2, '2011-01-22');
insert into Rating values(201, 101, 4, '2011-01-27');
insert into Rating values(202, 106, 4, null);
insert into Rating values(203, 103, 2, '2011-01-20');
insert into Rating values(203, 108, 4, '2011-01-12');
insert into Rating values(203, 108, 2, '2011-01-30');
insert into Rating values(204, 101, 3, '2011-01-09');
insert into Rating values(205, 103, 3, '2011-01-27');
insert into Rating values(205, 104, 2, '2011-01-22');
insert into Rating values(205, 108, 4, null);
insert into Rating values(206, 107, 3, '2011-01-15');
insert into Rating values(206, 106, 5, '2011-01-19');
insert into Rating values(207, 107, 5, '2011-01-20');
insert into Rating values(208, 104, 3, '2011-01-02');

EXERCISE #1 movie:

1. select title from Movie where director LIKE 'Steven Spielberg';

2.SELECT DISTINCT
    year
FROM
    Movie
        JOIN
    Rating ON Movie.mID = Rating.mID
WHERE
    stars IN ('4' , '5') order by year ASC;

3.SELECT
    title
FROM
    Movie
	LEFT JOIN
    Rating ON Movie.mID = Rating.mID WHERE Rating.mID IS null;

4.SELECT
    name
FROM
    Reviewer
	JOIN
    Rating ON Reviewer.rID = Rating.rID WHERE Rating.ratingDate IS null;

5.SELECT 
    name, title, stars, ratingdate
FROM
    Reviewer 
	JOIN
    Rating ON Reviewer.rID = Rating.rID 
    join Movie ON Movie.mID = Rating.mID order by name, title, stars;

6.select name, title
from movie
inner join rating r1 using (mId)
inner join rating r2 using (rId)
inner join reviewer using (rId)
where r1.mId = r2.mID and r1.ratingDate < r2.ratingDate AND r1.stars < r2.stars;

7.SELECT DISTINCT
    title, max(stars) as max
FROM
    Movie
        JOIN
    Rating ON Movie.mID = Rating.mID group by rating.mID, title order by title ASC;

8.SELECT title, max(stars) - min(stars) as rating_spread from movie join rating on movie.mID = rating.mID
    group by rating.mID, title
    order by rating_spread DESC, title ASC;
